# pco-kiosk

./: LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/stratfordpark/pco/: Application.java  Data.java  DataFetcher.java  EnvelopeJsonAdapter.java  Main.java  PCOTokenConfig.java  PlanningCenterOnlineApi.java  RootController.java  ServiceData.java  ServiceDataComparator.java
src/main/java/net/stratfordpark/pco/api/: NeededPosition.java  Organization.java  Plan.java  PlanDetail.java  PlanItem.java  PlanPerson.java  PlanTime.java  Position.java  Series.java  ServiceTime.java  ServiceType.java  ServiceTypeFolder.java
src/main/resources/: application.yml
src/main/resources/css/: style.css
src/main/resources/net/stratfordpark/pco/: main.ftl  main.html
