plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.7"
    id 'net.nemerosa.versioning' version '2.8.2'
}

allprojects {
   version = versioning.info.full
}
group = "net.stratfordpark.pco"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    implementation('com.squareup.moshi:moshi-adapters:1.14.0')
}


application {
    mainClass.set("net.stratfordpark.pco.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("net.stratfordpark.pco.*")
    }
}