plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.4.1"
}

version = "2.0.0-alpha1"
group = "net.stratfordpark.pco"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
//    implementation("io.micronaut:micronaut-http-client")
//    implementation("io.micronaut:micronaut-jackson-databind")
//    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation('com.squareup.okhttp3:okhttp:4.10.0')
    implementation("com.squareup.moshi:moshi-adapters:1.13.0")

//    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
//
//    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.12.0'
//    implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.12.0'
}


application {
    mainClass.set("net.stratfordpark.pco.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("net.stratfordpark.pco.*")
    }
}