plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.0'
  id 'java'
  id 'application'
}

//buildscript {
//    repositories {
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.1.0'
//    }
//}
//
//apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'java'
//apply plugin: 'application'

mainClassName = 'net.stratfordpark.pco.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
	implementation group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.7.1'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'

    implementation group: 'com.squareup.moshi', name: 'moshi', version: '1.12.0'
    implementation group: 'com.squareup.moshi', name: 'moshi-adapters', version: '1.12.0'

	implementation 'org.slf4j:slf4j-api:1.7.32'
	runtimeOnly 'org.slf4j:log4j-over-slf4j:1.7.32'
	runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'
}

jar {
    baseName 'pco-kiosk'
    manifest {
        attributes("Main-Class": "net.stratfordpark.pco.Main" )
    }
}


//task saveLibs(type: Sync) {
//    from configurations.runtime
//    into "$buildDir/libs/dependencies"
//}
//jar.dependsOn saveLibs

shadowJar {
    archiveBaseName.set('pco-kiosk')
    archiveClassifier.set('')
    archiveVersion.set('')
//	baseName = 'pco-kiosk'
//	classifier = null
}